# Entregas

Tarea 1/: Desarrollo Tarea 1.docx  Project Plan Summary - Tarea 1.xlsx
Tarea 1/Tarea 1 - ca.diazr1/: readme.txt
Tarea 1/Tarea 1 - ca.diazr1/psp-data/: Tarea 1.pdash
Tarea 1/Tarea 1 - ca.diazr1/psp-forms/: DefectLog - Tarea 1.xlsx  TimeLog - Tarea 1.xlsx
Tarea 1/Tarea 1 - ca.diazr1/src/src/com/estadisticas/entities/: Calculator.java  Value.java  ValuesArray.java
Tarea 1/Tarea 1 - ca.diazr1/test/: Evidencia Tarea 1.docx
Tarea 2/: README.txt  diseño tarea 2.docx
Tarea 2/psp forms/: Defects Injected.xlsx  Historic Time Data.xlsx  Size Estimating Template.xlsx  Time Record.xlsx
Tarea 2/t2_cuentalineas/: .project  pom.xml
Tarea 2/t2_cuentalineas/docs/: ESTANDAR DE CONTEO DE LINEAS JAVA.docx  Estándar de codificación - CADR.docx  referencia conteo.txt  standards.properties
Tarea 2/t2_cuentalineas/src/main/java/com/cuentalineas/entities/: CodingStandard.java  Expression.java  LineCounter.java  Part.java
Tarea 2/t2_cuentalineas/src/site/resources/PSPXX/: README.txt
Tarea 2/t2_cuentalineas/src/site/resources/PSPXX/psp forms/: Defects Removed.xlsx  Project Plan Summary.xlsx  Time in Phase.xlsx
Tarea 2/t2_cuentalineas/src/site/resources/PSPXX/test/: Evidencias tarea 2.docx
Tarea 3 - ca.diazr1/t3_regresion/: pom.xml
Tarea 3 - ca.diazr1/t3_regresion/src/main/java/com/estadisticas/entities/: Calculator.java  LinearRegression.java  Value.java  ValuesArray.java
Tarea 3 - ca.diazr1/t3_regresion/src/site/resources/PSPXX/: README.txt
Tarea 3 - ca.diazr1/t3_regresion/src/site/resources/PSPXX/psp forms/: Lista de Chequeo diseño.docx  Lista de chequeo codificación.docx  PSP2 Defect Log.xlsx  PSP2 Size Estimating Template - Results.xlsx  PSP2 Time Recording Log.xlsx  PSP2 project plan summary - Defect Removal Efficiency.xlsx  PSP2 project plan summary - Defects Injected.xlsx  PSP2 project plan summary - Defects Removed.xlsx  PSP2 project plan summary - Program Size.xlsx  PSP2 project plan summary - Time in Phase.xlsx  PSP2 project plan summary.xlsx  Process Improvement Proposal.docx
Tarea 3 - ca.diazr1/t3_regresion/src/site/resources/PSPXX/psp forms/Diseño/: Diseño Tarea 3 - Ing SW V1.0.xml  Diseño Tarea 3 - Ing SW V1.1.xml  Diseño Tarea 3 - Ing SW V1.2.xml
Tarea 3 - ca.diazr1/t3_regresion/src/site/resources/PSPXX/test/: Evidencia de pruebas unitarias.docx  Test report.docx
Tarea 3 - ca.diazr1/t3_regresion/src/test/java/com/estadisticas/test/: RegressionTest.java
Tarea 4/t4_rangos/: pom.xml
Tarea 4/t4_rangos/src/main/java/com/estadisticas/entities/: Calculator.java  Value.java
Tarea 4/t4_rangos/src/site/resources/PSPXX/: README.txt
Tarea 4/t4_rangos/src/site/resources/PSPXX/psp forms/: Defect Log.xlsx  Lista de Chequeo diseño.docx  Lista de chequeo codificación.docx  PSP2 Project Plan Summary - Defect Removal Efficiency.xlsx  PSP2 Project Plan Summary - Defects Injected.xlsx  PSP2 Project Plan Summary - Defects Removed.xlsx  PSP2 Project Plan Summary - Program Size.xlsx  PSP2 Project Plan Summary - Time in Phase.xlsx  PSP2 Project Plan Summary.xlsx  Process Improvement Proposal.docx  Size Estimating Template.xlsx  Time Recording Log.xlsx  ~$Defect Log.xlsx  ~$st report.docx
Tarea 4/t4_rangos/src/site/resources/PSPXX/psp forms/Diseño/: Diseño Tarea 4 - Diseño 1.0.xml  Diseño Tarea 4 - Diseño 1.1.xml  Diseño Tarea 4 - Diseño ConceptualV1.0.xml  Diseño conceptual.docx  ~$seño conceptual.docx
Tarea 4/t4_rangos/src/site/resources/PSPXX/src/com/estadisticas/entities/: Range.java  ValuesArray.java
Tarea 4/t4_rangos/src/site/resources/PSPXX/src/com/estadisticas/test/: UnitTest.java
Tarea 4/t4_rangos/src/site/resources/PSPXX/test/: Evidencias pruebas unitarias.docx  Test report.docx  archivoin.txt
Tarea 4/t4_rangos/src/test/java/com/estadisticas/test/: UnitTest.java
t4_rangos_mvn/: .project  Procfile  pom.xml
t4_rangos_mvn/src/main/java/com/estadisticas/entities/: Calculator.java  Value.java  ValuesArray.java
t4_rangos_mvn/src/test/java/com/estadisticas/test/: UnitTest.java
t5_Integral/: pom.xml
t5_Integral/src/main/java/com/estadisticas/entities/: Calculator.java  SimpsonsRuleIntegrator.java
t5_Integral/src/test/java/com/estadisticas/entities/: UnitTest.java
t6_calculadorp/: pom.xml
t6_calculadorp/src/main/java/com/estadisticas/entities/: Calculator.java  Function.java  XValuesCalculator.java
t6_calculadorp/src/test/java/com/estadisticas/entities/: UnitTest.java
t7_calculadorTodo/: pom.xml
t7_calculadorTodo/src/main/java/com/estadisticas/entities/: Calculator.java  Range.java  SimpsonsRuleIntegrator.java  ValueLabel.java  ValuesArray.java
t7_calculadorTodo/src/main/resources/testFiles/: test2.txt  test3.txt
t7_calculadorTodo/src/test/java/com/estadisticas/entities/: UnitTest.java
