# User preferences for the PSP Dashboard tool (NOTE: When specifying names of
# files or directories within this file, use a forward slash as a separator.
# It will be translated into an appropriate OS-specific directory separator
# automatically.)


data.versionRequirements=pspdash version 1.12


dataset.usesUtf8Encoding=true


dataset.usesXmlDefects=true


datasetMode=personal


internal.ranNewSETCleanup=true


internal.ranXmlDefectCountCleanup=true


mainWindow.taskSelectorWidth=500


pauseButton.historyList=/Non Project/PSP Fundamentals & Advanced/Program 1/Planning	/Non Project/PSP Fundamentals & Advanced/Program 1/Design	/Non Project/PSP Fundamentals & Advanced/Program 1/Code	/Non Project/PSP Fundamentals & Advanced/Program 1/Test	/IngSW/Tarea2/Design	/IngSW/Tarea2/Planning	/IngSW/Tarea2/Code	/IngSW/Tarea2/Postmortem	/IngSW/Tarea2/Test
