----------------------------------------------------------------------
Process Dashboard - logging started at Mon Feb 06 20:04:56 COT 2017
Oracle Corporation JRE 1.8.0_20; Windows 8.1
Using LocalWorkingDirectory[C:\pspdata]
2017-02-06 20:04:56.743:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2017-02-06 20:04:56.760:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2017-02-06 20:04:56.777:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Saved C:\pspdata\0.dat
Saved C:\pspdata\global.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\global.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\9.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\9.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\9.dat
Saved C:\pspdata\global.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
2017-02-07 01:33:27.732:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-07 01:33:27.732:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/dashHelp.jar!/Templates/}
2017-02-07 01:33:27.732:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-07 01:33:27.732:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2017-02-07 01:33:27.732:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-07 01:33:27.732:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/extras.jar!/Templates/}
2017-02-07 01:33:27.732:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-07 01:33:27.732:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/importPSP.jar!/Templates/}
2017-02-07 01:33:27.732:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-07 01:33:27.732:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/l10nTool.jar!/Templates/}
2017-02-07 01:33:27.732:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-07 01:33:27.732:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/pspForEng.jar!/Templates/}
2017-02-07 01:33:27.732:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-07 01:33:27.732:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/pspProc2.jar!/Templates/}
2017-02-07 01:33:27.732:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-07 01:33:27.732:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2017-02-07 01:33:27.732:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-07 01:33:27.732:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/pspdash.jar!/Templates/}
2017-02-07 01:33:27.786:WARN:oejut.QueuedThreadPool:1 threads could not be stopped
----------------------------------------------------------------------
Process Dashboard - logging started at Tue Feb 07 23:21:19 COT 2017
Oracle Corporation JRE 1.8.0_20; Windows 8.1
Using LocalWorkingDirectory[C:\pspdata]
2017-02-07 23:21:19.542:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2017-02-07 23:21:19.560:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2017-02-07 23:21:19.577:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\global.dat
2017-02-08 00:58:07.970:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-08 00:58:07.971:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/dashHelp.jar!/Templates/}
2017-02-08 00:58:07.974:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-08 00:58:07.974:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2017-02-08 00:58:07.974:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-08 00:58:07.974:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/extras.jar!/Templates/}
2017-02-08 00:58:07.975:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-08 00:58:07.975:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/importPSP.jar!/Templates/}
2017-02-08 00:58:07.975:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-08 00:58:07.975:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/l10nTool.jar!/Templates/}
2017-02-08 00:58:07.975:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-08 00:58:07.976:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/pspForEng.jar!/Templates/}
2017-02-08 00:58:07.976:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-08 00:58:07.976:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/pspProc2.jar!/Templates/}
2017-02-08 00:58:07.976:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-08 00:58:07.976:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2017-02-08 00:58:07.977:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-08 00:58:07.977:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Sat Feb 18 09:48:57 COT 2017
Oracle Corporation JRE 1.8.0_20; Windows 8.1
Using LocalWorkingDirectory[C:\pspdata]
2017-02-18 09:48:57.580:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2017-02-18 09:48:57.595:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2017-02-18 09:48:57.613:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
[Ljava.lang.Object;@61d492a3=>PropertyKey<><top>
[Ljava.lang.Object;@276f78c5=>PropertyKey<top><IngSW>
Saved C:\pspdata\global.dat
Saved C:\pspdata\global.dat
Saved C:\pspdata\global.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\global.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
2017-02-18 23:53:23.075:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-18 23:53:23.075:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/dashHelp.jar!/Templates/}
2017-02-18 23:53:23.090:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-18 23:53:23.090:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2017-02-18 23:53:23.109:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-18 23:53:23.109:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/extras.jar!/Templates/}
2017-02-18 23:53:23.109:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-18 23:53:23.110:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/importPSP.jar!/Templates/}
2017-02-18 23:53:23.110:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-18 23:53:23.110:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/l10nTool.jar!/Templates/}
2017-02-18 23:53:23.110:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-18 23:53:23.110:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/pspForEng.jar!/Templates/}
2017-02-18 23:53:23.111:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-18 23:53:23.111:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/pspProc2.jar!/Templates/}
2017-02-18 23:53:23.111:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-18 23:53:23.111:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2017-02-18 23:53:23.112:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-18 23:53:23.112:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Sun Feb 19 12:19:53 COT 2017
Oracle Corporation JRE 1.8.0_20; Windows 8.1
Using LocalWorkingDirectory[C:\pspdata]
2017-02-19 12:19:53.344:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2017-02-19 12:19:53.362:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2017-02-19 12:19:53.382:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
2017-02-19 20:15:23.062:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-19 20:15:23.063:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/dashHelp.jar!/Templates/}
2017-02-19 20:15:23.067:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-19 20:15:23.067:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2017-02-19 20:15:23.068:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-19 20:15:23.068:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/extras.jar!/Templates/}
2017-02-19 20:15:23.069:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-19 20:15:23.069:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/importPSP.jar!/Templates/}
2017-02-19 20:15:23.069:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-19 20:15:23.069:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/l10nTool.jar!/Templates/}
2017-02-19 20:15:23.070:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-19 20:15:23.070:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/pspForEng.jar!/Templates/}
2017-02-19 20:15:23.070:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-19 20:15:23.070:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/pspProc2.jar!/Templates/}
2017-02-19 20:15:23.071:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-19 20:15:23.071:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2017-02-19 20:15:23.073:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-19 20:15:23.073:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Mon Feb 20 20:34:16 COT 2017
Oracle Corporation JRE 1.8.0_20; Windows 8.1
Using LocalWorkingDirectory[C:\pspdata]
2017-02-20 20:34:16.129:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2017-02-20 20:34:16.148:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2017-02-20 20:34:16.167:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
2017-02-21 00:12:55.259:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-21 00:12:55.259:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/dashHelp.jar!/Templates/}
2017-02-21 00:12:55.261:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-21 00:12:55.261:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2017-02-21 00:12:55.262:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-21 00:12:55.262:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/extras.jar!/Templates/}
2017-02-21 00:12:55.262:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-21 00:12:55.262:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/importPSP.jar!/Templates/}
2017-02-21 00:12:55.263:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-21 00:12:55.263:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/l10nTool.jar!/Templates/}
2017-02-21 00:12:55.263:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-21 00:12:55.263:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/pspForEng.jar!/Templates/}
2017-02-21 00:12:55.263:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-21 00:12:55.263:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/pspProc2.jar!/Templates/}
2017-02-21 00:12:55.264:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-21 00:12:55.264:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2017-02-21 00:12:55.265:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-21 00:12:55.265:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Wed Feb 22 01:18:25 COT 2017
Oracle Corporation JRE 1.8.0_20; Windows 8.1
Using LocalWorkingDirectory[C:\pspdata]
2017-02-22 01:18:25.154:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2017-02-22 01:18:25.172:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2017-02-22 01:18:25.190:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
----------------------------------------------------------------------
Process Dashboard - logging started at Sun Mar 05 17:54:54 COT 2017
Oracle Corporation JRE 1.8.0_20; Windows 8.1
Using LocalWorkingDirectory[C:\pspdata]
2017-03-05 17:54:54.874:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2017-03-05 17:54:54.891:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2017-03-05 17:54:54.910:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
[Ljava.lang.Object;@180ce5fb=>PropertyKey<top><IngSW>
[Ljava.lang.Object;@26437f55=>PropertyKey<top/IngSW><Tarea3>
Saved C:\pspdata\global.dat
Saved C:\pspdata\global.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\global.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
2017-03-06 00:52:28.685:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-03-06 00:52:28.686:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/dashHelp.jar!/Templates/}
2017-03-06 00:52:28.689:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-03-06 00:52:28.689:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2017-03-06 00:52:28.690:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-03-06 00:52:28.690:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/extras.jar!/Templates/}
2017-03-06 00:52:28.690:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-03-06 00:52:28.691:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/importPSP.jar!/Templates/}
2017-03-06 00:52:28.691:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-03-06 00:52:28.691:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/l10nTool.jar!/Templates/}
2017-03-06 00:52:28.691:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-03-06 00:52:28.692:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/pspForEng.jar!/Templates/}
2017-03-06 00:52:28.692:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-03-06 00:52:28.692:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/pspProc2.jar!/Templates/}
2017-03-06 00:52:28.692:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-03-06 00:52:28.693:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2017-03-06 00:52:28.694:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-03-06 00:52:28.694:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/pspdash.jar!/Templates/}
2017-03-06 00:52:28.746:WARN:oejut.QueuedThreadPool:2 threads could not be stopped
----------------------------------------------------------------------
Process Dashboard - logging started at Mon Mar 06 15:56:37 COT 2017
Oracle Corporation JRE 1.8.0_20; Windows 8.1
Using LocalWorkingDirectory[C:\pspdata]
2017-03-06 15:56:37.283:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2017-03-06 15:56:37.300:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2017-03-06 15:56:37.317:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
2017-03-07 01:43:00.141:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-03-07 01:43:00.141:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/dashHelp.jar!/Templates/}
2017-03-07 01:43:00.144:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-03-07 01:43:00.144:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2017-03-07 01:43:00.145:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-03-07 01:43:00.145:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/extras.jar!/Templates/}
2017-03-07 01:43:00.145:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-03-07 01:43:00.145:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/importPSP.jar!/Templates/}
2017-03-07 01:43:00.146:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-03-07 01:43:00.146:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/l10nTool.jar!/Templates/}
2017-03-07 01:43:00.146:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-03-07 01:43:00.146:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/pspForEng.jar!/Templates/}
2017-03-07 01:43:00.147:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-03-07 01:43:00.147:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/pspProc2.jar!/Templates/}
2017-03-07 01:43:00.147:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-03-07 01:43:00.147:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2017-03-07 01:43:00.150:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-03-07 01:43:00.150:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Tue Mar 07 21:04:12 COT 2017
Oracle Corporation JRE 1.8.0_20; Windows 8.1
Using LocalWorkingDirectory[C:\pspdata]
2017-03-07 21:04:12.185:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2017-03-07 21:04:12.204:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2017-03-07 21:04:12.221:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
2017-03-08 02:42:35.048:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-03-08 02:42:35.048:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/dashHelp.jar!/Templates/}
2017-03-08 02:42:35.051:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-03-08 02:42:35.051:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2017-03-08 02:42:35.051:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-03-08 02:42:35.051:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/extras.jar!/Templates/}
2017-03-08 02:42:35.051:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-03-08 02:42:35.052:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/importPSP.jar!/Templates/}
2017-03-08 02:42:35.052:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-03-08 02:42:35.052:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/l10nTool.jar!/Templates/}
2017-03-08 02:42:35.052:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-03-08 02:42:35.052:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/pspForEng.jar!/Templates/}
2017-03-08 02:42:35.053:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-03-08 02:42:35.053:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/pspProc2.jar!/Templates/}
2017-03-08 02:42:35.053:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-03-08 02:42:35.053:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2017-03-08 02:42:35.055:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-03-08 02:42:35.055:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Sun Mar 19 09:22:54 COT 2017
Oracle Corporation JRE 1.8.0_20; Windows 8.1
Using LocalWorkingDirectory[C:\pspdata]
2017-03-19 09:22:54.074:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2017-03-19 09:22:54.089:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2017-03-19 09:22:54.106:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
[Ljava.lang.Object;@693140c7=>PropertyKey<top><IngSW>
[Ljava.lang.Object;@56a78bb8=>PropertyKey<top/IngSW><Tarea4>
Saved C:\pspdata\global.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\global.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
----------------------------------------------------------------------
Process Dashboard - logging started at Mon Mar 20 14:08:31 COT 2017
Oracle Corporation JRE 1.8.0_20; Windows 8.1
Using LocalWorkingDirectory[C:\pspdata]
2017-03-20 14:08:31.482:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2017-03-20 14:08:31.500:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2017-03-20 14:08:31.517:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
2017-03-21 01:47:40.120:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-03-21 01:47:40.122:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/dashHelp.jar!/Templates/}
2017-03-21 01:47:40.149:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-03-21 01:47:40.149:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2017-03-21 01:47:40.178:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-03-21 01:47:40.179:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/extras.jar!/Templates/}
2017-03-21 01:47:40.179:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-03-21 01:47:40.179:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/importPSP.jar!/Templates/}
2017-03-21 01:47:40.180:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-03-21 01:47:40.180:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/l10nTool.jar!/Templates/}
2017-03-21 01:47:40.180:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-03-21 01:47:40.180:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/pspForEng.jar!/Templates/}
2017-03-21 01:47:40.181:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-03-21 01:47:40.210:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/pspProc2.jar!/Templates/}
2017-03-21 01:47:40.210:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-03-21 01:47:40.210:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2017-03-21 01:47:40.213:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-03-21 01:47:40.213:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Tue Mar 21 22:35:46 COT 2017
Oracle Corporation JRE 1.8.0_20; Windows 8.1
Using LocalWorkingDirectory[C:\pspdata]
2017-03-21 22:35:46.577:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2017-03-21 22:35:46.596:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2017-03-21 22:35:46.615:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
