Process Dashboard - logging started at Tue Mar 21 22:35:46 COT 2017
Oracle Corporation JRE 1.8.0_20; Windows 8.1
Using LocalWorkingDirectory[C:\pspdata]
2017-03-21 22:35:46.577:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2017-03-21 22:35:46.596:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2017-03-21 22:35:46.615:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
