# User preferences for the PSP Dashboard tool (NOTE: When specifying names of
# files or directories within this file, use a forward slash as a separator.
# It will be translated into an appropriate OS-specific directory separator
# automatically.)


TaskCommentEditor.dimensions=600,300,300


data.versionRequirements=pspdash version 1.12


dataset.usesUtf8Encoding=true


dataset.usesXmlDefects=true


datasetMode=personal


internal.ranNewSETCleanup=true


internal.ranXmlDefectCountCleanup=true


mainWindow.taskSelectorWidth=500


pauseButton.historyList=/IngSW/Tarea3/PSP2/Design	/IngSW/Tarea3/PSP2/Design Review	/IngSW/Tarea3/PSP2/Code	/IngSW/Tarea3/PSP2/Code Review	/IngSW/Tarea3/PSP2/Test	/IngSW/Tarea3/PSP2/Postmortem	/IngSW/Tarea4/PSP2/Design	/IngSW/Tarea4/PSP2/Design Review	/IngSW/Tarea4/PSP2/Code	/IngSW/Tarea4/PSP2/Code Review
