iniciometodo= \\t*\\s((?:public)|(?:private)|(?:static)|(?:protected))\\s+
finmetodo= \\)
nocontable= ^\\s*$|(^\\t*\\s*\\/\\/.*)|(\\t*\\s*\\*+([^\\t\\*/]|[\\r\\n]))|\\t\\s*\\*|\\t*\\s*\\/+\\*+
noMetodo= =